{
    "typescript.tsdk": "ComponentFramework-Mock\\node_modules\\typescript\\lib",
    "sonarlint.connectedMode.project": {
        "connectionId": "shko-online",
        "projectKey": "Shko-Online_ComponentFramework-Mock"
    }
}